\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\title{Machine Learning Report}
\author{Group 28: Sichert, Dadic, Engl}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
This is the abstract of the report. It provides a brief summary of the content.
\end{abstract}

\tableofcontents

\section{Introduction}
This section introduces the topic and provides background information.

\section{Methodology}
This section describes the methods and techniques used in the report.

\section{Results}
This section presents the results of the analysis.

\section{Discussion}
This section discusses the implications of the results.

\section{Conclusion}
This section provides the conclusion of the report.

\begin{thebibliography}{9}
\bibitem{example}
Author, \textit{Title}, Journal, Year.
\end{thebibliography}

\end{document}